package com.ruoyi.web.controller.system;

import com.ruoyi.common.core.domain.BaseEntity;
import com.ruoyi.common.core.page.PageDomain;
import com.ruoyi.common.core.page.TableDataInfo;
import com.ruoyi.common.core.page.TableSupport;
import com.ruoyi.common.utils.StringUtils;
import com.ruoyi.web.controller.domain.vo.DocumentModelVO;
import org.apache.shiro.authz.annotation.RequiresPermissions;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

@Controller
@RequestMapping("/system/article")
public class ArticleController {

    private final static List<DocumentModelVO> documents = new ArrayList<DocumentModelVO>();
    {
        documents.add(new DocumentModelVO(1, "247-XW·2024-D10-0001", "新闻热线[2024]000001", "索尼射击游戏《Concord》停止运营，玩家将获全额退款", "索尼宣布多人射击游戏《Concord》将于9月6日停止运营，玩家将获得全额退款。游戏总监Ryan Ellis在给玩家的信中表示，这款游戏首次发布“并没有像我们预期的那样顺利”。《Concord》的开发历时8年，投资超过1.5亿美元。游戏在Steam平台的售价为40美元，采用买断制销售模式。据SteamDB统计，游戏上市后的最高同时在线人数为697人。"));
        documents.add(new DocumentModelVO(2, "247-XW·2024-D30-0002", "新闻热线[2024]000002", "网红账号被封，央媒：如此炫富毒瘤早就该拔了", "在社交平台上分享自己的生活日常，本来无可厚非。但无底线地展示物欲、宣扬拜金，取笑甚至嘲讽工薪者的烟火生活，就会遮蔽普通人的平凡质朴和坚韧奋斗，在无形中消解芸芸众生脚踏实地、自立自强的社会正气。对这种助长金钱至上、刺激公众焦虑，既污染网络生态，又撕裂社会和谐的炫富“毒瘤”，必须坚决拔除之。在国家有关部门的部署下，近日，多个网络平台开展“不良价值导向内容专项治理”行动，对“奢靡浪费”“炫富拜金”等问题从严打击，倡导理性、文明的消费观和价值观。"));
        documents.add(new DocumentModelVO(3, "CT01-XW·2024-Y-0003", "新闻热线[2024]000003", "重庆一夫妻被骗至缅甸，家属：两人已被解救，预计很快能回国", "5月25日，重庆一对夫妻在前往泰国后失联，疑被诈骗集团骗至缅甸的消息引发广泛关注。警方已对此事立案调查，而这对夫妻的亲属则每天生活在焦急和不安之中。亲属：家都瘫痪了，事情一经曝光，迅速登上了热搜，成为公众热议的话题。据了解，这对夫妻原计划是去泰国谈生意，但不幸的是，他们的泰国之行变成了一场噩梦。亲属李先生透露，4月14日，他们夫妻二人抵达泰国，不久后便疑似被人以10万元的价格卖到缅甸，目前被困在缅甸妙瓦底的一个电信诈骗园区。"));
        documents.add(new DocumentModelVO(4, "CT01-XW·2024-Y-0004", "新闻热线[2024]000004", "江滨社区联合派出所、金霞消防站开展电动自行车安全隐患夜查活动", "近日，长沙市开福区江滨社区联合派出所、金霞消防站深入居民小区、单位场所，以电动车自行车火灾防范为重点，开展消防安全夜查行动。此次夜查紧紧围绕老旧居民区、“三合一”场所、沿街门店、夜间经营使用场所等场所开展监督检查，重点检查电动自行车违规停放充电、堵塞疏散通道和安全出口，架空层违规作为电动自行车停放充电场所，电动自行车违规“进楼入户”“飞线充电”，电动自行车擅自改装等五大类问题。"));
        documents.add(new DocumentModelVO(5, "CT01-XW·2024-Y-0005", "新闻热线[2024]000005", "《黑神话》让海外玩家迷上“悟空”", "备受全球玩家瞩目的首款国产3A游戏《黑神话：悟空》日前正式发布。精美绝伦的东方美学世界、精彩纷呈的中国神话故事、酣畅淋漓的游戏体验，这款游戏为全球玩家带来一场视觉与文化的双重盛宴。从“悟空”成功出海的背后，海外人士看到了中国游戏产业的巨大进步，感受到了中国文化的多元精彩，并对下一个“悟空”的诞生及更多中国文化产品走向世界充满期待。"));
        documents.add(new DocumentModelVO(6, "CT01-XW·2024-Y-0006", "新闻热线[2024]000006", "市场状况充满挑战！极星宣布裁员全球约15%的员工", "据路透社报道，极星周五以“充满挑战的市场状况”为由，宣布计划在全球范围内裁减约450个职位。此次裁员之际，许多人都对电动汽车需求降温表示担忧，而且极星预计汽车业务最早将在2025年开始实现收支平衡。极星发言人表示：“作为该商业计划的一部分，我们需要调整我们的业务和运营规模。” “这涉及减少外部支出，遗憾的是，还包括我们的员工数量。”该公司还表示，希望减少对沃尔沃及其母公司吉利外部融资的依赖，最近还表示希望削减成本并提高电动汽车的利润率。"));
        documents.add(new DocumentModelVO(7, "CT01-XW·2024-Y-0007", "新闻热线[2024]000007", "浙江隐秘富豪涉百亿非法集资案，部分资金流入新造车公司", "5月10日、11日，上海北广投资管理有限公司（下称“北广投”）非法集资案在上海黄浦区人民法院一审公开开庭审理，北广投实控人周敏、法定代表人朱江等30余名中高管被控非法吸收公众存款罪。根据财新报道，这一案件中，非法集资的资金有部分流入了两家新能源车企——爱驰汽车、万象汽车。同时，有多位投资人引述与经侦部门沟通时的说法称，该案事发时未兑付金额有130余亿元，其中去往广微控股45亿元、万象汽车63亿元、爱驰汽车15亿元。"));
        documents.add(new DocumentModelVO(8, "CT01-XW·2024-Y-0008", "新闻热线[2024]000008", "特斯拉宣布Model Y升级：搭载HW4.0硬件，售价仍25.89万元起", "2月1日，特斯拉官方宣布ModelY升级。外观上，新增ModelY专属色“快银车漆”，并采用烈焰红代替中国红、星空灰代替冷光银；性能上，ModelY全系配备全新一代自动辅助驾驶硬件(HW4.0)，通过搭载超远距离双目摄像头，ModelY的最远探测距离达424米。由此，特斯拉全系车型均配备了自动辅助驾驶硬件HW4.0。在售价方面，特斯拉中国官网显示，ModelY车型依然保持原价。ModelY后轮驱动版25.89万元起、ModelY长续航版29.99万元起、ModelY高性能版售价36.39万元起。"));
        documents.add(new DocumentModelVO(9, "CT01-XW·2024-D10-0009", "新闻热线[2024]000009", "华为手机归来，谁最受伤？", "低迷周期下的智能手机市场在2023年下半年迎来了华为的回归，这也给本就竞争激烈的市场环境带来了更大变数。1月29日，有消息称，华为已注册“星耀手机”品牌商标，定位中端手机市场，但上述消息并未获得华为方面确认。“目前星耀的相关信息我们看到了，但是没有获得产品信息以及启动线下铺货的通知。对于和其他品牌的二选一问题，听其他省份的经销商说过，但目前（华为渠道）这边也没有更多动作。”一位广东区域的华为核心经销商对记者说。但华为手机的反扑已经开始。在多家调研机构公布的2023年四季度智能手机出货数据中，华为手机的量正在明显上升，当季增幅在35%到47%之间。不过，从全年数据来看，并未登上前五榜单。"));
        documents.add(new DocumentModelVO(10, "CT01-XW·2024-D10-0010", "新闻热线[2024]000010", "疯狂裁员的硅谷大厂：除了AI，其它都是将就", "放眼望去，近期科技企业财报形势一片大好，裁员浪潮却仍在不断蔓延。国内职场动态看脉脉，那硅谷裁员情况就得看layoff.fyi了。数据显示，2024年，103家科技企业进行了裁员，28963位员工失去了饭碗。其中，电子支付公司PayPal大笔一挥，裁掉2500人，微软则在开年就裁掉1900人。回望2023年，谷歌、Meta、亚马逊、微软均为裁员重灾区，裁员人数在一万左右。具体而言，谷歌近日披露的财报指出，2023年谷歌解雇了12000多名员工，光是在遣散费和其他费用上就花费了21亿美元。而且裁员费用还在不断增加，2024年刚过去一个月，谷歌就已经花费了7亿美元用来裁员。"));
        documents.add(new DocumentModelVO(11, "CT01-XW·2024-D30-0011", "新闻热线[2024]000011", "国产手机品牌重新崛起背后：市场正在逐步恢复活力，竞争也愈发激烈", "2024年伊始，随着全球经济的逐渐复苏，手机消费市场也展现出勃勃生机。中国信通院最新数据显示，2023年中国市场手机出货量实现了6.5%的同比增长，其中5G手机增长势头更为强劲，占比高达82.8%。1月25日，国际数据公司（IDC）发布了最新手机季度跟踪报告，揭示了中国智能手机市场在2023年第四季度的出货量情况。报告显示，该季度中国智能手机市场出货量达到了约7363万台，同比增长1.2%。这是在连续十个季度同比下降后，中国智能手机市场首次实现反弹。这一积极信号表明，市场正在逐步恢复活力，各大品牌之间的竞争也愈发激烈。"));
        documents.add(new DocumentModelVO(12, "CT01-XW·2024-D30-0012", "新闻热线[2024]000012", "SpaceX将于1月31日向国际空间站发射天鹅号货运飞船", "1月29日消息，美国太空探索技术公司SpaceX计划于当地时间1月30日，利用“猎鹰9号”火箭从佛罗里达州肯尼迪航天中心发射诺斯罗普·格鲁曼公司的“天鹅号”货运飞船至国际空间站。此次任务是执行NG-20商业补给，将运送约8200多磅的物资、设备及科学实验器材。"));
        documents.add(new DocumentModelVO(13, "CT01-XW·2024-D30-0013", "新闻热线[2024]000013", "龙帝的沦陷", "龙帝的沦陷\n" +
                "斯兹卡\n" +
                "10391字2021/3/15 下午12:19:23\n" +
                "R-18龙父子恶堕淫纹触手恶魔催眠\n" +
                "龙族在正面战场势如破竹，逐渐统治世界，然而就这龙帝登基大典前夕……发生了一件震惊帝国的事情\n" +
                "\n" +
                "对外的扩张战争一如往常的势如破竹，兽人联军兵败如山倒，很快各地都被龙族的军队占领，一统大陆的龙王在兽人联军最后一处净土沦陷的同时，在龙族首都称帝，将在几天后举办登基大典。为了纪念这一伟大省事，天下大赦，举国欢庆，全国都沉浸在一股欢快的氛围之中。  当然，也有例外……  在一处不知名的地下室中，一只长相清秀俊俏的年轻金色龙人，正单膝跪地，对着面前的法阵，伸出爪子，然后刀光闪过，一抹红色的血珠激荡在法阵之中。  顿时，整个地下室妖风大作，一头长着镰刀样犄角的恶魔从法阵中显现出来，那三叉戟一般的利爪和熊一样的结实身躯，还有羊腿一般反足大腿。  “我是大恶魔逆码司蜡，是怡尒薩碾愢的兄长，你为何召唤我？”  金色的龙人站了起来，修长的身材再加上俊俏的脸蛋，让恶魔逆码司蜡都不由得赞叹几句。“我……需要你的力量！”  ……  “父皇，最近孩儿发现一处反抗者的组织活跃在帝都附近，可能图谋什么阴谋，恐对父皇的登基大典不利。”金碧辉煌、壮观雄伟的大典之中，跪趴着一头年轻的金龙，朝着皇位上那威严无比的龙帝说着。   尊贵的龙帝坐在皇位之上，毕竟是战士出身的龙帝，浑身壮硕的肌肉连穿着黄袍都能凸显出那爆发的肌肉纹路，所以龙帝干脆穿着皮甲上朝了。反正从皮甲的空隙之中暴露出的结实肌肉带来的压迫感要比黄袍更强。  “居然又有组织了？都已经被朕灭国了还妄想着反抗，这些刁民不知道什么时候才能清理干净，都怪禁卫军办事不利，地点在哪，这一次朕亲自前往。”  跪趴在地上的年轻金龙暗笑了一下，计划果然如自己所预料的一般，看样子很快就能进行下一步了。  龙帝将自己惯用的巨戟猛地砸到地上，自己已经在这里彻底搜查了一遍，却什么都没有发现，要不是他很信任自己的儿子，已经开始怀疑自己是不是被骗了。龙帝继续愤怒的用自己坚硬的拳头重重的砸到了墙上，‘砰’的一声墙壁坍塌了下去，暴露出了一间密室。龙帝对此欣喜若狂，二话不说的踏入了密室之中，自傲的他完全不在乎里面是不是有陷阱。  龙帝一脚踏入了密室之后，脚下就浮现出了一个魔法阵，笼罩了龙帝，魔法阵中出现了一些紫色的触手，缠绕在龙帝结实的脚爪之上，将龙帝束缚在了原地。龙帝‘啧’了一声，这点雕虫小技还能拦得住自己么，正当龙帝打算用蛮力挣脱的时候，突然发现自己的力量正在流失，这些触手缠绕在自己的脚爪上，就像水蛭吸血一样正在吸收着自己的能量，那些从脚爪上溢散 的金色能量旋绕在那些紫色触手之上。  龙帝皱起眉头，自己可是龙帝天子，寻常的邪术根部伤不了自己分毫，看样子这次的魔法阵可能有些棘手，居然能设置威胁到自己的魔法阵，看样子禁卫军没能解决这些刁民也是有原因的。龙帝将自己的力量汇集在脚上，脚爪附近的金色皮肤开始闪耀着金色的光芒，可是脚爪就像涂上了胶水一般，纹丝不动。  “该死！”龙帝已经汇聚了绝大部分的力量，可是依然无法挣脱这个魔法阵上束缚住自己的触手，看样子这个组织还是有几把刷子的。龙帝将全部的力量全部集中到了脚上，打算直接破坏这个魔法阵，但是魔法阵就是在等待着一个彻底吸收龙帝力量的契机，龙帝这么不设防的将力量全部汇聚一处，岂不是给了魔法阵吸收力量的完美机会？  触手如同争抢食物的鱼群一般，开始争先恐后的往龙帝的脚上缠绕，原本只是在脚背上轻微的束缚了一层，现在就仿佛藤蔓一般螺旋缠绕住龙帝紧实的小腿，金色的皮肤完全被紫色粘稠的触手所覆盖，一层一层重叠着。龙帝惊恐的挣扎着，但是自己的下半身完全被锁死在了魔法阵上面，只能绝望的看着自己的力量一点点被吸收殆尽。  在自己的力量被一点点吸收的时候，龙帝的面前闪过了一道金色的身影，龙帝抬头，震惊的看着面前台阶上的那只年轻帅气的金龙——自己的儿子，阿沃斯拉  阿沃斯拉居高临下的看着自己的父亲，如今的计划很成功，自己的父亲太过强大，一旦坐上皇位，自己永远都只能当那个太子，所以，他必须想办法从自己父亲手中夺过那至高无上的皇位，当然，阿沃斯拉并不打算杀死自己的父亲，毕竟，龙族之中，如此健壮的战士可不多见，他还要父亲甘心为自己效命。  阿沃斯拉的到来，让那群紫色的触手更加兴奋了起来，如同疯狂生长的葡萄藤，瞬间蔓延到了龙帝的全身，那结实的腰部，健硕的胸膛，壮实的手臂，都被触手层层缠绕住，龙帝的身体逐渐被完全禁锢，就连龙吻上都被裹了五六圈粗壮的触手，这下龙帝连说都说不出来了。  触手开始分泌透明色的粘液，这些粘液对皮肤没有任何损害，反而既有一点的抛光润滑作用，让龙帝健壮的身躯更加丰满。不过对皮肤没有危害，但是对龙帝身上的铠甲和皮甲具有非常强烈的腐蚀作用，很快龙帝浑身上下的服饰都被腐蚀干净了。  金黄色的结实胸膛和背肌加上标准的倒三角形的臀部、蛮细的腰部和结实的双腿，而且结实的胸膛之上，还有两颗性感红润的乳头，英俊无比的脸庞再加上台球大小的两颗龙蛋耸拉在身下以及那天赋异禀的二十公分金黄色龙根，完美的身躯完全暴露在了阿沃斯拉的面前。龙帝的能量已经被触手们完全吸收，此刻的龙帝就如同一只无害的绵羊，任人宰割，所以触手对自己脚爪的束缚减轻了，虽然在这层层缠绕的触手之中，龙帝想做出大的动作也是困难无比。  龙帝恶狠狠得瞪着阿沃斯拉，要是眼神能杀人的话，阿沃斯拉估计已经倒欠龙帝一条命了。然而这样的行为并不能阻止阿沃斯拉的进一步行为。阿沃斯拉控制着触手，如同小臂般粗的触手开始集中在龙帝的胯下蠕动。龙帝的性器是外露式的，这样被触手集中刺激，很快龙帝无比粗壮的金黄龙根，拖着饱满、翘起、紫红的硕大龟头硬挺起来，火热的金黄色巨根仅仅暴漏在空气中半秒，紧接着被茫茫触手群众严丝合缝得吞了下去、紧紧束缚着。  被阿沃斯拉操控的触手开始用力挤压起龙帝的金黄色巨根，被触手缠绕着的一个人形雕塑中，可以看见在下体上用一个异常凸起的鼓包，那就是被层层笼罩着的金黄色龙根，滑腻的触手从四处捏弄着肉棒，饱满的肉棒中段被挤压得最严重，让龙帝的龟头和肉棒根部都更加异常的膨胀起来，一瞬间下体的胀痛感直击龙帝的大脑。龙帝强忍着剧痛，吭哧着退了两步，单膝跪地，急促的喘息着，健硕的胸部透着厚重的触手群剧烈起伏着，胯下，一根被触手完全包裹着的巨根上下点着头。  龙帝毕竟也是纵横沙场的战士了，对面这样的困境也是用尽全力的挣扎了起来，没想到有些触手还真被龙帝挣脱出来，可是突然，在自己下体的触手猛地往龟头上一吸，巨大的肉棒直直顶着一堆触手敲打在自己壮硕的腹肌之上。龙帝身子一抖，直接就跪了下去，娇嗔着呃了一句，触手只中猛得迸发出噗嗤的水渍声，触手边缘肉眼可见的金黄色粘液飞溅了出来，随即那触手中传来了咕噜咕噜的吞咽声，然后触手更加膨胀了起来，龙帝微垂的头留下黄豆大的冷汗，摇了摇脑袋，强撑着清醒。  “父亲大人，越用力，你这胯下的榨取就会越严重哦，你应该知道自己那金黄色的精液都被榨干之后会发生什么，所以还是要安静的呆着哦。”阿沃斯拉善意的提醒着自己这位强壮的父亲，只不过他的表情上满是邪恶。  龙帝还是一脸愤怒的瞪着阿沃斯拉，不过他还是安静的跪在地上，不敢妄动，看样子阿沃斯拉的话还是对龙帝有着很强的威慑力。对此阿沃斯拉也是可以撤去了一部分压制龙帝挣扎的触手了，他是故意诱导龙帝挣扎的，他太了解他的父亲了，就算自己获得了恶魔的力量，可以完全压制住龙帝，但是龙帝的身体素质终究不是吃素的，太过剧烈的挣扎还是可能让龙帝挣脱的，只有让龙帝知道挣扎的代价，才能让彻底克制住自己父亲的挣扎。  哦，这里还需要解释一下，自己的父亲作为龙族千年难得一见的真龙天子，他的力量都是与生俱来的，纵使自己已经吸收了父亲体表的力量，但是隐藏在体内的本命精华还是有着异常强大的力量的，因此父亲的龙精呈现完美灿烂的金黄色，当他每射出一发的时候，本源力量都会被削弱一分，当父亲的龙精恢复成白色的时候，他就彻底成为一个普通人了。  只留下缠绕在龙帝肉棒上的触手来限制龙帝，其他的触手都被阿沃斯拉撤去了，重新透漏出龙帝健硕完美的身躯。当然也包括束缚在龙帝龙吻上的触手，让龙帝重新恢复了语言能力。“你这个逆子！你知道你到底在干什么吗！？”  对着向自己大喊大叫的父亲，阿沃斯拉毫不留情的一巴掌扇在了自己父亲英俊刚毅的脸颊之上，直接把龙帝的脑袋扇得旋转了九十度。“唔！”龙帝咬着牙，一口血水从龙帝的嘴里淬出，看着面前这个和自己容貌十分相似的年轻金龙，龙帝才发现自己从来没真正的认识自己的这个儿子。  阿沃斯拉抬起自己的脚爪，直接踩在了龙帝的脑袋上，“父亲，徒劳的反抗是没有用的，给我好好舔干净，如果你服侍的不错，或许我会考虑保留你的皇位。”  龙帝贵为天地至尊，是多么心高气傲的主，怎么可能屈服在自己的儿子的淫威之下，龙帝猛的撇头将阿沃斯拉的脚爪甩了下去，可是突然身体瞬间绷紧起来，可见下体的触手疯狂蠕动着……“啧啧，不是告诉父亲别挣扎了么，不然很快就会被榨干哦。”  看着急促呼吸，缓解自己欲望的龙帝父亲，阿沃斯拉知道，正常要想让龙帝屈服，不如直接杀了他简单，看样子自己准备的东西派上用场了。紧紧包裹住龙帝触手稍微聚拢，将龙帝那金黄色的硕大龟头暴露了出来，阿沃斯拉抚摸着上面暴起的青筋，一脸的邪恶。“你，你想干嘛？！”龙帝暗叫不好，自己的儿子费尽心机引诱自己到这禁锢起来，他的每一步行为都绝对不怀好意。  龙帝所料不错，阿沃斯拉拿出一剂针管，针尖顶在龙帝龟头沟那无比粗大的青筋之上。龙帝见况突然歇斯底里的哀嚎起来：“别，不要！住手！快给朕住手！！”可是阿沃斯拉并无慈悲，还是毅然决然的将药剂扎了进去。  “发生了........什……”就在暖意遍布整个胯间的一瞬间，龙帝脑袋嗡的一声，思维就像断了线的风筝一样，这个过程在他感觉当中像是一瞬间，又像是一辈子。他的理智告诉他只有一秒钟，但就连他的理智也很快变得迟缓。痛苦狰狞的英俊脸庞绷了一会后放松下来，呈现出一种木然的表情，龙帝的双眼瞪大，瞳孔扩散失焦，望着天花板，其实什么也没看。大嘴张着，发出自己都不知道的嗯嗯啊啊的轻吟，紧绷着的身躯随之软了下来。  “....么?”脑海之中的想法在长久之后终于完整，就连完成这样一个疑问的念头都需要花费平常两到三倍的时间，大脑头皮很快也泛起一阵酥麻，像是加剧许多倍的颅内高潮，但此刻大脑被药物影响的龙帝连感受外物的这个能力都做不到了，只知道脑袋热热麻麻的，有点痒，有点舒服。在他眼里，所有的东西都朦胧起来，随着瞳孔艰难的转动，龙帝的视野扫过阿沃斯拉，阿沃斯拉的身体出现了叠影，模模糊糊，就像在那散发着金光。龙帝感觉自己转了起来，脑袋发出了错误的感知信号，下一刻他又觉得站在面前的是十几头生物，对，生物，龙帝的大脑已经开始过滤龙这个信息的能力都没有了。  僵硬的身躯无力地开始动作，两条强壮的大腿轻微蹬动，接着结实的左腿蜷了起来，龙帝潜意识里觉得自己应该首先完成生物的本能——遮羞？  小腿连同膝盖朝腿内侧压了压，盖住了一点裸露的金色龙根，但龙帝自己都无法清晰地意识到自己到底想要做什么，很快又对自己的这个动作产生了疑惑，为什么会需要遮羞，强壮的左腿一歪，蜷着摊在了冰冷的地上，右腿放直，又将自己的私处完美暴露了出来，暴露在自己的亲生儿子阿沃斯拉面前。  “……”很快龙帝全身热了起来，金色的脸颊上明显发红。伴随而来的症状是全身的骨头像是酥了一样，身体又热又敏感，有点像是生病发烧，浑身痒痒的，稍微一动身体就会传来别样的愉悦感。脚趾都绷紧了起来，爪子在自己壮硕的胸脯上摸了一会儿，居然开始挺胸揪了揪自己凸起的红嫩乳头，这给了他像是浑身发痒后去挠一样的舒爽感，不由得使劲挠了几下，直到乳头肿胀起来感到疼了，龙帝才停了下来，继续揉捏着那壮实的胸膛。龙帝挺了挺腰板，然后又像高潮之后一样瘫软了下来。  “我……在哪……在干嘛……”恍恍惚惚中，龙帝空白的大脑闪过不多的几个念头，一脸傻笑被玩坏的模样，阿沃斯拉看着自己父亲躺在地上，随意暴露着自己的身躯，再看看父亲那闪耀着紫色光芒的金色眼瞳，催眠药剂的作用完全发挥了出来。这种药剂直接作用于神经，所以自己父亲强大的本源力量也无法保护住他。  最初的阶段过后，虽然什么都没做，但龙帝的内心就是涌现出了无比充实、满足、幸福的感觉，他的思维像是清醒了，但绝对不正常。这和性高潮那短暂而强烈的过程不同，这种飘然的感觉像是没有尽头，不强烈，但又浑身上下都沉浸在其中，像是浸泡在了温热的水里，舒爽无比。龙帝短暂地翻了一会儿白眼，露出痴傻的笑容，收腹挺胸，像是尽可能地感受身体每一寸肌肤传来的愉悦感。  接着，似乎清醒过来的龙帝重新掌控了身体，竟然主动抱起了阿沃斯拉的巨大肮脏的金色脚爪，舔弄了起来，舌头很灵巧的游动在阿沃斯拉脚爪爪缝的各处，动作熟练得不像一个威武霸气的至尊龙帝。  不知道在品尝什么美味一样，龙帝如饥似渴的舔弄着阿沃斯拉的脚爪，生怕下一刻就消失了一样，脚底的脚垢三下五除二的就被龙帝清理了个干干净净。阿沃斯拉一边享受着自己父亲的服侍，一边用另一只脚爪踩住龙帝那根无比肥硕的金色肉棒，明明如果坚挺壮硕的一根，踩上去居然比棉花还软，让阿沃斯拉非常满意。还没等阿沃斯拉碾压几下，龙帝就喷出了一股股金色的龙精，射在了阿沃斯拉的脚上。  “父亲，你看你现在的样子，哪有一点龙帝的威严啊，啊，是吧？”阿沃斯拉一边说着，一边继续粘液着龙帝的肉棒，龙帝一听到如此屈辱的话，居然下身一挺，将阿沃斯拉的脚爪硬生生的抬了起来，然后又淅淅沥沥的喷射出一些金色的龙精，只不过那精液之中闪耀着的金光，已经逐渐消失了。  阿沃斯拉脚底的皮肤开始吸收着这些金色的龙精，将龙帝的本源力量完全吸收了进去，吸收了龙帝能量的阿沃斯拉，身体也开始出现了变化。阿沃斯拉并不算健壮的中等身材开始迅速膨胀了起来，那修长的双腿开始出现一些尖锐的突刺，而阿沃斯拉曲线优美的后背，则突然钻出来几根触手，在身后挥舞着，全身像被碾碎一般，然后又重新重组，而阿沃斯拉的面容也开始逐渐狰狞起来，龙角变得像镰刀一般，爪子也愈发的锋利起来……阿沃斯拉获得了恶魔的力量，和恶魔融合，在吸收了龙帝的精华之后，阿沃斯拉的身躯彻底进化了，他的身躯再也不会局限在这金龙的躯体之中，反而拥有了恶魔的神躯。  阿沃斯拉用自己的触手卷住龙帝的手脚，将龙帝提了起来，重组之后的阿沃斯拉身躯已然超越了自己的父亲，远比自己高大两倍的阿沃斯拉可以轻易的卷起龙帝的身躯。看着龙帝那全身毫无赘肉的完美肉体，阿沃斯拉想征服龙帝的想法已经到了极点，欲望就即将呼之欲出了。阿沃斯拉变得紫黑的肉棒开始勃起，上面紫红的青筋闪耀着暗红的光芒，那是来自地狱的光芒，每一条青筋都足足有龙帝是手掌粗，螺旋盘绕在那紫黑的肉棒之上无比狰狞。完全硬顶之后的肉棒直接顶到了阿沃斯拉自己的下巴，那粗度简直和龙帝的强壮的腰围有得一拼，毫不意外如果阿沃斯拉就这样插进去，普通的龙一定会直接疼死。  不过龙帝不同，哪怕绝大部分的本命精华能量都被榨干吸收，可是深藏在体内深处的能量依然会给龙帝提供保护，不会让龙帝就这样死亡。所以阿沃斯拉毫无顾忌的就这样将自己那恶魔般的肉棒往龙帝紧致的小穴之中塞进去。原本以为健壮威猛的龙帝身躯会有很强的抵抗，但是在催眠之后的意识驱动下，龙帝的身体居然如同海绵一般柔软，阿沃斯拉一个挺腰就将龙帝给贯了个对穿，巨大的肉棒直接全部塞进了龙帝的身体里面，那菱角分明的六块腹肌瞬间被巨大的龟头挤压成了一个圆润的球形，括约肌肠道什么的瞬间撕裂，鲜血一贯而出，但是龙帝丝毫体会不到痛苦，反而表情更加的淫荡，享受。快感真的和潮水一样一波一拨波涌上来，收缩和舒张之间伴着肌肉的震颤和无边无际的快感，而且最棒的是高潮之后完全不累，想再来一次一次又一次，龙帝完全陷入了性欲的地狱之中。  阿沃斯拉开始残暴的在龙帝体内抽插了起来，这个时候龙帝残留的能量就开始疯狂的改造起了龙帝的身体，让龙帝的身体能够适应阿沃斯拉巨大的尺寸，本来就深陷情欲的龙帝，在这样改造适应之后，更是如果妓院的婊子一样，自己扭腰求操起来，那妖媚的呻吟声在阿沃斯拉耳边不绝于耳，龙帝感觉自己下面酥酥麻麻的，明明己经无法勃起了，但是忍不住一直往外面喷射精液，每次抽插都会忍不住喷射，仿佛整个下半身不是自己的了，阿沃斯拉敏感的捕捉到，龙帝此刻喷射而出的龙精，已经没有任何一丝金色的纹路，已经是普普通通的白色粘液了。  阿沃斯拉知道，当自己的父亲用尽最后一丝力量来改造自己的身体的时候，他将会永远的变成一个普通人，哦不，阿沃斯拉看着自己吐舌淫荡的父亲，恐怕父亲连普通人都做不成了。  阿沃斯拉用自己的触手更加收紧的扯住父亲的四肢，尤其是席卷住父亲那结实的小腿，连着膝盖一起往上抬，抬得小腿比胸膛还要高出不少，这样让父亲的整个下半身私密处，从后穴到大腿内侧完全暴露在了自己面前，而且这样后穴的接触面积也扩散了不少，方便阿沃斯拉更轻松的在父亲体内抽插驰骋着。  龙帝嘴里有一句没一句的吐出呻吟之声，看上去十分的享受和兴奋，呻吟逐渐配合着自己儿子的抽插起来。为了加强刺激，阿沃斯拉另外分出了几只触手，缠绕在自己肉棒的表面，就像给套上了一层鸡巴套一样，让阿沃斯拉的肉棒更加的粗大膨胀起来，这样的粗度已经不仅仅是撕裂龙帝了，简直是要碾碎龙帝的身躯，然后把龙帝的身躯在自己的鸡巴上重组起来，连进入催眠的沉浸在快感之中的龙帝都不禁痛呼了出来。  “啊啊啊！！嗯啊！”龙帝性感的喉结蠕动着，从前刚毅威严的声色如今在阿沃斯拉面对痛苦的哀嚎着，给予了阿沃斯拉很大的征服感，在这股感觉之下，自己胯下一热，瞬间肉棒又膨胀几分，将父亲顶得直翻白眼，如果不是因为体质稍微被改造了，恐怕龙帝真的要被自己的儿子操死过去。  外边被粘稠的触手缠绕，内部被温润的父亲肠道息肉按压挤弄，很快阿沃斯拉便控制不住自己的精关，在自己父亲的体内喷射了出来。对于生物来说，交配和繁衍是本能，对于雄性来说，能在交配中征服对手，那是多大的一种满足感，尤其是如今在自己胯下，被征服的，是自己曾经威严无比，严厉无情的父亲，还是天下至尊的龙帝，这股满足感又呈现几何级的暴涨，强大的满足感体现在了阿沃斯拉猛烈的喷射之中。强大的冲击将一大股浓缩的魔精直接轰入了龙帝身体里面，就像一枚炮弹轰炸一样，龙帝睁目欲裂，金色的眼瞳都快能崩出眼眶了，全身的肌肉紧绷着，脚爪跟随着身体痉挛着，仿佛承受着什么巨大的痛苦一般。  阿沃斯拉射入的魔精不仅仅瞬间灌满了龙帝的身体，高高隆起的肚子里面全部都是阿沃斯拉的精华，而且随着体内主要流向的魔精流动，相对应的在龙帝的小腹上，金色的皮肤上也被染出一条深紫色的纹路，跟随着魔精在龙帝的体内流动，那紫色的纹路也在小腹上扩散开来，魔精冲击在龙帝的胃囊中，但是冲击力被衰减得已经无法冲破胃部进入食道，所以魔精开始往下逆流回去，那紫色的纹路也开始在小腹上打转，逐渐闭合，然后这紫色的纹路闪耀出刺眼的紫色光芒，随着魔精彻底灌满龙帝，这个小腹上的淫纹也彻底形成，永远的覆盖在龙帝的身躯之上。  阿沃斯拉看着龙帝小腹上的那个淫纹，有些感慨，自己父亲就算失去了神力，但是也是非常强悍的肉体，这种强大的肉体之上，刀枪不入，很难用常规的方法在上面刻出淫纹，只有用这么魔精灼烧的办法从内而外的烙印上淫纹，这种方法要比正常的方法要艰难许多，随时可能失败，但是一旦完成，淫纹的威力，将无限放大。  将肉棒抽出龙帝的体内，龙帝就如同坏掉的玩偶瘫倒在了地上，双腿畸形的摆弄着，后面的穴口裂成了一个黑洞，往外流淌着泛着紫光的魔精，那扭曲的姿势，仿佛盆骨被阿沃斯拉完全操断裂了一般，连并拢都无法并拢，只能高抬着脚爪，颤抖着。  刚刚喷发的剧烈疼痛，仿佛让龙帝清醒了一点，龙帝恶狠狠的看着阿沃斯拉，金色的眼瞳里面满是憎恨和愤怒。看样子该试用一下淫纹的威力了，父亲还是不需要清醒的好，阿沃斯拉如此想着。  “高潮！”阿沃斯拉的命令刚下，龙帝小腹上的淫纹就闪耀出更加耀眼的光芒，然后在毫无征兆的前提下，龙帝就仰起脑袋呻吟起来，“嗷嗷嗷！！！”随货已经耸拉着的肉棒都开始颤抖着喷射出断断续续的白色黏着液体。  等高潮缓解过来，龙帝还有些处于高潮中的不适，他强行撑起自己强壮的身体，“你这个混……”  “高潮！”  “啊啊啊啊啊啊啊！！！”  还没等龙帝骂完，阿沃斯拉的命令就接踵而至，强烈的高潮就如同电击一般传入龙帝的脑洞之中，然后龙帝的金黄色肉棒又开始强烈颤抖起来，强烈的高潮下，却无法喷射出一丝精液，毕竟龙帝那硕大的龙蛋里面的精华，都早已经被榨了个精光。  再度的高潮之后，龙帝无力的躺在冰冷的地上，阿沃斯拉的折磨耗光了龙帝所有的精力，反抗的无力感让龙帝都失去了挣扎的欲望，或许，自己真的栽在了自己儿子的手上了。就这么想着，龙帝感觉到自己的思维再度迟缓起来，两次的高潮让催眠药剂重新回流进入心脏，让龙帝又处于一种飘飘然的状态了。  淫纹的威力很让阿沃斯拉满意，这下自己的父亲就已经完全在自己的掌控之中了，自己的父亲已经永远不能在重新成为一个个体了，父亲只能一辈子依附在自己的意念之下，成为自己的玩具而活。  强烈的高潮已经让龙帝昏厥，毕竟失去了神力之后的龙帝，就只是一个普通人，普通人在这样强烈的刺激和身体的撕裂后，早就昏迷不醒了。阿沃斯拉扛着自己的父亲返回了皇宫，在自己获得进化之后，连父亲这样健壮的身躯都可以轻易抗了起来。  “勃起！”  金色的饱满的龙根在毫无外力影响的作用下，开始昂首抬头，硕大的龙根完美映照在了阳光之下，反射出淫荡的光芒。  “高潮！”  圆润饱满的龟头剧烈颤抖起来，那紧致的铃口强烈的收缩着，里面似乎有什么东西就要喷薄而出，连同硕大的龙蛋都膨胀了起来。  “禁止高潮！”  处于喷射边缘的金黄色龟头，突然往上一挺，龙蛋猛地一紧，已经蓄势待发的龙精就这样卡在了龟头处，从铃口看过去还能看见白色的粘液痕迹。  阿沃斯拉看着跪在自己脚下，浑身赤裸暴露着完美肌肉，穿着龟甲缚戴着眼罩的强壮金龙，那小腹上的淫纹一直闪耀着紫色的光芒，一点都没有消减的迹象。  这就是曾经的龙帝，自己的父亲，不过如今已经成为了自己彻头彻尾的玩具，永远活在自己的意志和命令之下。每晚深夜，宫殿都不停的传出龙帝赤裸结实的胸肌，六块腹肌，红嫩的乳头，垂吊的硕大的龙蛋和粗长的金色龙根，被变态的性虐待和强制射精时发出的惨叫和哀号。\n" +
                "“该登基了哦，父亲大人~~哦，不对，父皇~~毕竟是龙帝了呢~~”  惊天的一幕出现在了新帝国的登基大典之上，天下至尊的龙帝居然浑身赤裸的出现在了大典之中，那皇位之上，露出均匀结实，完美诱人的健硕酮体。健硕的胸肌，腹肌和诱人的倒三角身形彻底的暴露在龙族大臣们和其他外族人眼前,双脚大字形的淫荡地张开着抬高着，让紧窄的后穴和高昂挺立的粗壮的金黄色巨根向着前方暴露出来。龙帝不但自己昂扬金色肉棒的被金属环在底部套住，爆满青筋的暴露摇动着,一根粗大的电动按摩棒还插着他性感紧缩的后穴肉洞，不停的淫荡地扭动着，健硕的胸膛两边红彤彤的果实上闪着银光的乳环也是散发着淫荡去气息，赤裸结实的金色躯体布满着儿子留下的魔精，屁眼还不停的流出残余的精液。  这一幕被疯狂的传递着，顷刻间，龙族苦心经营的帝国大厦瞬间崩塌，各种反抗军揭竿起义，龙族帝国摇摇欲坠。很快，一位新的龙族英雄，阿沃斯拉，带领龙族反击各路叛军，最后再次稳固了龙族的帝国，也理所当然的成为了新的龙帝。  至于那原来的龙帝，当然作为引起动乱的罪魁祸首，成为了整个龙族的俘虏，龙帝被带到阿沃斯拉的新宫殿, 在阿沃斯拉和文武百官的面前, 双爪被铁链锁住, 双腿分开跪在地上, 结实的健壮酮体, 厚实的胸肌腹肌, 红嫩硬挺的乳头, 粗长巨大金色龙根和垂吊的硕大的龙蛋赤裸的展示在大家面前, 龙帝赤裸的身体因为被射满的精液覆盖, 发出了银色的光芒和充满着麝香的味道。龙帝双腿分开跪在地上, 丝毫没有反抗能力, 也认命知道自己已是阿沃斯拉世世代代的奴隶, 跪着低头向征服自己赤裸肉体的征服者阿沃斯拉屈降。龙帝将会永远被铁链锁住, 永远赤裸被阿沃斯拉和其他族人玩弄折磨，甚至性虐待那健硕结实的龙躯肉体和硕大粗长的金黄色巨根。  到中午, 龙族的大街上, 被俘成为永远的奴隶的龙帝在新的统治者阿沃斯拉牵着在街上游行。赤裸结实精壮的强壮肉体随着地面的颠簸猛烈地摇动着，爆满青筋的金黄色生殖器羞耻万分地暴露着，龙帝的皇族的硕大金龙后穴肉洞里被插着了一根粗大的电动按摩棒。龙帝丝毫没有反抗能力的看着自己赤裸结实的肉体任人观赏享用，发出了屈辱的哀号。不过这一切都是徒劳，在阿沃斯拉继续下达命令：“高潮！”后，淫纹继续散发出强烈的光芒，然后龙帝就这样屈辱的在所有龙族族人的面前喷射了出来，就像发情的母狗一般叫嚣着。  “看啊，父亲，孩儿为你创建的这个帝国，还满意吧，所有反抗势力都被孩儿消灭了，作为父亲，是不是该犒劳一下孩儿呢？”阿沃斯拉这样说着，身后的触手再一次席卷住龙帝的身躯，将其固定在自己的面前，拔出龙帝后穴插入的电动按摩棒，然后将自己无比粗大的巨根插了进去，完美的息肉就这样紧紧吸附着阿沃斯拉的肉棒，似乎在欢迎着它的主人的到来，就这样，阿沃斯拉当街强奸了龙帝，没有人敢反对，因为根本没有人胆敢和阿沃斯拉作对了，没看见龙帝就是最典型的下场么。  而就在阿沃斯拉在带着龙帝游街的时候，在皇宫里面，“我是大恶魔逆码司蜡，是怡尒薩碾愢的兄长，你为何召唤我？”  一直年幼娇小的金色幼龙，抖动起自己小巧的耳朵，娇声娇气的说着：“我想……让你帮我让我爸爸阿沃斯拉不要对我那么严厉，最好对我言听计从的宠我。”  逆码司蜡静静的看着这只幼龙，邪恶的笑着，“言听计从？任何方式么……那我可以为你实现。\n"));
    }

    private String prefix = "system/article";

    /**
     * 获取文章资讯
     */
    @RequiresPermissions("system:article:view")
    @GetMapping()
    public String article()
    {
        return prefix + "/article";
    }

    /**
     * 查询全文索引数据
     */
    @PostMapping("/article/list")
    @ResponseBody
    public TableDataInfo textList(BaseEntity baseEntity)
    {
        TableDataInfo rspData = new TableDataInfo();
        List<DocumentModelVO> documentList = new ArrayList<DocumentModelVO>(Arrays.asList(new DocumentModelVO[documents.size()]));
        Collections.copy(documentList, documents);
        // 查询条件过滤
        if (StringUtils.isNotEmpty(baseEntity.getSearchValue()))
        {
            documentList.clear();
            for (DocumentModelVO document : documents)
            {
                boolean indexFlag = false;
                if (document.getTitle().contains(baseEntity.getSearchValue()))
                {
                    indexFlag = true;
                    document.setTitle(document.getTitle().replace(baseEntity.getSearchValue(), "<font color=\"red\">" + baseEntity.getSearchValue() + "</font>"));
                }
                if (document.getContent().contains(baseEntity.getSearchValue()))
                {
                    indexFlag = true;
                    document.setContent(document.getContent().replace(baseEntity.getSearchValue(), "<font color=\"red\">" + baseEntity.getSearchValue() + "</font>"));
                }
                if (indexFlag)
                {
                    documentList.add(document);
                }
            }
        }
        PageDomain pageDomain = TableSupport.buildPageRequest();
        if (null == pageDomain.getPageNum() || null == pageDomain.getPageSize())
        {
            rspData.setRows(documentList);
            rspData.setTotal(documentList.size());
            return rspData;
        }
        Integer pageNum = (pageDomain.getPageNum() - 1) * 10;
        Integer pageSize = pageDomain.getPageNum() * 10;
        if (pageSize > documentList.size())
        {
            pageSize = documentList.size();
        }
        rspData.setRows(documentList.subList(pageNum, pageSize));
        rspData.setTotal(documentList.size());
        return rspData;
    }

}
